{
    "compilerOptions": {
        "target": "es6",
        "noImplicitAny": false,
        "module": "commonjs",
        "declaration": true,
        "outDir": "../lib",
        "strict": true
    }
}